{
  "name": "book-trading",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mkarabashev <mkarabashev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "concurrently \"tsc --watch\" \"node server.js\"",
    "build": "tsc && next build compiled",
    "start": "NODE_ENV=production forever server.js"
  },
  "dependencies": {
    "@types/react-bootstrap": "^0.0.50",
    "distinct-colors": "^1.0.4",
    "forever": "^0.15.3",
    "immutable": "^3.8.1",
    "inferno": "^3.2.0",
    "inferno-compat": "^3.2.0",
    "inferno-server": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "module-alias": "^2.0.0",
    "next": "^2.4.0",
    "next-redux-wrapper": "^1.1.2",
    "normalize.css": "^7.0.0",
    "random-color": "^1.0.1",
    "random-hex-color": "^1.0.1",
    "react-apollo": "^1.4.2",
    "react-bootstrap": "^0.31.0",
    "react-redux": "^5.0.5",
    "recharts": "^1.0.0-alpha.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.29",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "concurrently": "^3.4.0",
    "enzyme": "^2.8.2",
    "jest": "^20.0.3",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-render": "^1.0.3",
    "ts-jest": "^20.0.4",
    "typescript": "^2.3.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
